# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 1114015
cmd:  ./bin/app.o
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 10112
desc: Trigger: Program termination

positions: instr line
events: Ir
summary: 35417


ob=(2) ???
fl=(17) ???
fn=(92) 0x0000000004001080
0x4001080 0 1
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(18) ./elf/dl-minimal.c
cfn=(94) free
calls=1 0x1a580 111 
* 0 4

ob=(1)
fl=(19) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(76) mempcpy
0x1ffe0 130 6
+3 +1 6
+3 +1 6
jump=6 +13 +17 
* * 
+13 +17 6
+4 +1 6
jcnd=6/6 +25 313 
* * 
+25 313 6
+3 +1 6
jcnd=1/6 +20 +30 
* * 
+2 +1 5
+3 +1 5
jcnd=3/5 +32 +35 
* * 
+2 +1 2
+3 +1 2
jcnd=2/2 +40 +40 
* * 
+10 +26 1
+5 +1 1
+3 +1 1
+5 +1 1
+3 +1 1
+1 +3 3
+4 +1 3
+2 +1 3
+4 +1 3
+2 +1 3
+1 +3 2
+5 +1 2
+3 +1 2
+5 +1 2
+3 +1 2

fn=(46) memcpy
0x1fff0 143 5
+3 +6 5
+4 +1 5
jcnd=3/5 +25 313 
* * 
+2 +1 2
+4 +1 2
jcnd=2/2 +89 372 
* * 
+19 313 3
+3 +1 3
jcnd=2/3 +20 +30 
* * 
+2 +1 1
+3 +1 1
+2 +1 1
+3 +1 1
+2 +1 1
+2 +1 1
+3 +1 1
+2 +2 1
+1 +21 2
+5 +1 2
+3 +1 2
+5 +1 2
+3 +1 2
+31 +24 2
+7 +1 2
+2 +1 2
+4 +1 2
+2 +2 2
+3 +1 2
+4 +1 2
+4 +1 2
+4 +1 2
+5 +1 2
+5 +1 2
+5 +1 2
+5 +1 2
+3 +1 2
+4 +1 2
+4 +1 2
+4 +1 2
+5 +1 2
+5 +1 2
+5 +1 2
+5 +1 2

fl=(26) ./elf/dl-load.c
fn=(124) open_verify.constprop.0
0x62d0 1466 1
+1 * 1
+3 * 1
+2 * 1
+3 * 1
+2 * 1
+2 * 1
+3 * 1
+2 * 1
+3 * 1
+1 * 1
+4 +39 1
+6 -39 1
+4 +39 1
+2 * 1
jcnd=1/1 +10 +31 
* * 
+10 +31 1
+5 * 1
+3 * 1
+2 * 1
cfi=(38) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(126) __open_nocancel
calls=1 0x1bc80 37 
* * 10

fn=(84) expand_dynamic_string_token
0x8740 378 2
+2 * 2
+2 * 2
+3 +10 2
+3 -10 2
+1 * 2
+3 * 2
+1 * 2
+4 +10 2
cfn=(86) _dl_dst_count
calls=2 0x8510 231 
* * 145
+5 +3 2
+3 * 2
+2 +12 2
+4 -11 2
+3 +11 2
+1 * 2
+1 * 2
+2 * 2
+2 -11 2
cfi=(31) ./string/strdup.c
cfn=(90) strdup
calls=2 0x1c280 40 
* * 196

fn=(80) fillin_rpath.isra.0
0x8860 445 1
+2 * 1
+2 * 1
+2 * 1
+2 * 1
+1 * 1
+3 * 1
+1 +4 1
+2 -4 1
+4 * 1
+5 * 1
+5 * 1
+5 * 1
+5 * 1
+5 * 1
+5 * 1
+5 * 1
+10 +6 1
+5 * 1
+5 * 1
cfi=(18)
cfn=(82) strsep
calls=1 0x1a8b0 265 
* * 284
-10 * 1
+5 * 1
+5 * 1
cfi=(18)
cfn=(82)
calls=1 0x1a8b0 265 
* * 9
+5 * 2
+3 * 2
+3 * 2
jcnd=1/2 0x8ae1 +97 
* * 
+6 +7 1
+4 * 1
+6 +2 1
+5 * 1
+3 * 1
cfn=(84)
calls=1 0x8740 -82 
* * 126
+5 * 1
+3 +4 1
+3 * 1
+2 +5 1
+3 * 1
cfi=(13) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(28) strlen
calls=1 0x1faa0 92 
* * 16
+5 * 1
+3 +1 1
+3 * 1
jcnd=1/1 +27 +7 
* * 
+8 +7 1
+6 * 1
+4 * 1
jcnd=1/1 0x8ac0 +5 
* * 
+9 * 1
+4 * 1
jcnd=1/1 -23 * 
* * 
+17 +9 1
+7 * 1
+3 * 1
+6 * 1
+3 * 1
jump=1 +13 +1 
* * 
+5 * 4
+3 * 4
+3 * 4
jcnd=1/4 0x89b0 +19 
* * 
+2 +1 4
+4 * 4
jcnd=4/4 -12 -1 
* * 
+52 +55 1
+5 * 1
+4 +2 1
+5 * 1
cob=(2)
cfi=(17)
cfn=(92)
calls=1 0x4001080 0 
* * 5
+5 * 1
jump=1 0x88a0 -93 
* * 
+45 -39 1
+6 * 1
jcnd=1/1 0x8ad3 * 
* * 
+25 +4 1
+7 * 1
+5 * 1
+8 * 1
+5 * 1
+5 * 1
+5 * 1
+3 * 1
+5 * 1
cfi=(18)
cfn=(44) malloc
calls=1 0x1a420 49 
* * 24
* * 1
+5 +2 1
+5 * 1
+5 * 1
+3 -2 1
+3 +2 1
+6 +5 1
+4 +1 1
+3 * 1
+3 * 1
+5 -2 1
+4 +2 1
cfi=(19)
cfn=(76)
calls=1 0x1ffe0 130 
* * 12
+5 +3 1
+7 * 1
+5 -3 1
+3 +1 1
+4 +2 1
jcnd=1/1 +9 +6 
* * 
+9 +6 1
+2 * 1
+4 * 1
+3 +1 1
+2 -1 1
+2 +1 1
+3 * 1
+2 * 1
+5 +1 1
+5 -1 1
+4 * 1
+3 * 1
jcnd=1/1 -12 +1 
* * 
-12 +1 7
+5 -1 7
+4 * 7
+3 * 7
jcnd=6/7 -12 +1 
* * 
+2 +3 1
+5 +1 1
+6 -1 1
+4 +1 1
jcnd=1/1 0x8af9 +5 
* * 
+29 +7 1
+3 +1 1
+7 * 1
jump=1 0x8970 +3 
* * 
+28 -57 1
+5 * 1
+4 * 1
+5 * 1
jump=1 0x8918 +4 
* * 
+5 +23 1
+9 * 1
jump=1 0x89cf +4 
* * 
+5 +43 1
+9 +3 1
+4 * 1
+1 * 1
+1 * 1
+2 * 1
+2 * 1
+2 * 1
+2 * 1
+1 -15 1
+8 * 1
jump=1 0x8a9a +2 
* * 

fn=(86)
0x8510 231 2
+2 +3 2
+5 -3 2
+2 * 2
+2 +7 2
+3 -7 2
+1 * 2
+1 +3 2
cfi=(30) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(88) index
calls=2 0x1f880 24 
* * 111
+5 +3 2
+3 * 2
+2 +20 2
+1 * 2
+3 * 2
+1 * 2
+2 * 2
+2 * 2
+2 * 2

fn=(70) _dl_init_paths
0x8cf0 681 1
+1 +13 1
+7 * 1
+7 -13 1
+3 * 1
+2 * 1
+2 * 1
+2 * 1
+2 * 1
+1 * 1
+4 * 1
+4 +13 1
+7 * 1
+7 * 1
cfi=(27) ./elf/dl-hwcaps.c
cfn=(72) _dl_important_hwcaps
calls=1 0xed60 42 
* * 733
+5 +5 1
+5 -5 1
+7 +5 1
cfi=(18)
cfn=(44)
calls=1 0x1a420 49 
* * 24
* * 1
+5 -1 1
+7 +2 1
+3 * 1
+6 +7 1
+10 * 1
+3 +1 1
+7 * 1
+8 * 1
+4 * 1
+4 -1 1
+3 * 1
+3 * 1
+4 +4 1
+4 * 1
+3 * 1
+4 * 1
cfi=(18)
cfn=(44)
calls=1 0x1a420 49 
* * 24
* * 1
+5 * 1
+3 * 1
+3 +2 1
+3 * 1
+6 +7 1
+7 +10 1
+7 -2 1
+4 * 1
+7 +2 1
+4 +3 1
+7 * 1
+4 +9 1
+8 -7 1
+7 +7 1
+4 * 1
+3 -3 1
+5 -20 1
+10 +12 1
+8 +3 1
+8 +8 1
+4 -3 1
+2 +1 4
+4 * 4
+3 * 4
+2 * 4
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(78) memset
calls=4 0x201d0 114 
* * 48
+5 +2 4
+7 * 4
+3 * 4
jcnd=1/4 +97 +11 
* * 
+2 * 3
+4 * 3
+4 -14 3
+4 +10 3
+4 -10 3
+4 +14 3
+4 -12 3
+7 * 3
+4 +4 3
+4 +4 3
+3 -7 3
+8 +3 3
+4 +1 3
+5 -2 3
+4 +5 3
+6 +1 3
+5 -4 3
+3 +4 3
jcnd=3/3 0x8df7 +1 
* * 
+18 +14 1
+7 -11 1
+7 +6 1
+11 +1 1
+7 +5 1
+3 * 1
+2 +2 1
+7 * 1
+3 * 1
+2 * 1
+6 +2 1
+7 * 1
+3 * 1
jcnd=1/1 +97 +19 
* * 
+57 +38 1
+4 * 1
+3 * 1
+2 * 1
+3 * 1
jcnd=1/1 0x8f5b +2 
* * 
+28 -19 1
+7 -2 1
+11 +2 1
+3 * 1
jcnd=1/1 0x9023 +14 
* * 
+52 +21 1
+3 * 1
+3 * 1
cfi=(13)
cfn=(28)
calls=1 0x1faa0 92 
* * 16
+5 * 1
+3 * 1
+4 * 1
+4 * 1
+4 * 1
+3 * 1
+5 * 1
+4 * 1
cfi=(19)
cfn=(46)
calls=1 0x1fff0 143 
* * 10
+5 * 1
+3 +5 1
+3 * 1
+2 * 1
+6 * 1
+3 -1 1
+5 * 1
+4 +2 1
+3 +1 1
+4 -1 1
+2 * 1
jcnd=1/1 +12 -1 
* * 
-9 * 13
+3 +1 13
+4 -1 13
+2 * 13
jcnd=13/13 +12 -1 
* * 
+12 -1 14
+4 * 14
+4 * 14
+2 * 14
jcnd=13/14 -31 +1 
* * 
+2 +5 1
+8 * 1
cfi=(18)
cfn=(44)
calls=1 0x1a420 49 
* * 24
* * 1
+5 -1 1
+7 +1 1
+3 +1 1
+3 * 1
+6 +6 1
+3 * 1
+3 * 1
+7 * 1
+3 * 1
+7 * 1
cfn=(80)
calls=1 0x8860 445 
* * 645
+5 +3 1
+7 * 1
+4 * 1
+2 +6 1
+10 +4 1
+4 * 1
+1 * 1
+2 * 1
+2 * 1
+2 * 1
+2 * 1
+1 * 1
+1 -37 1
+11 * 1
jump=1 0x8eea +5 
* * 

fn=(120) _dl_map_object
0x90b0 1927 1
+2 * 1
+2 * 1
+2 * 1
+2 * 1
+1 * 1
+1 * 1
+7 * 1
+3 * 1
+4 +8 1
+3 * 1
+6 +1 1
+7 * 1
+3 * 1
+7 * 1
+6 +3 1
+4 * 1
+3 * 1
+3 * 1
+3 * 1
+4 * 1
+4 * 1
+3 * 1
jcnd=1/1 +25 +5 
* * 
+16 * 2
+4 * 2
+3 * 2
jcnd=1/2 0x9198 +35 
* * 
+2 +5 2
+8 * 2
+2 * 2
+3 * 2
+2 * 2
+2 * 2
+2 * 2
+2 +2 2
+3 * 2
+3 * 2
cfi=(37) ./elf/dl-misc.c
cfn=(122) _dl_name_match_p
calls=2 0x10f20 282 
* * 182
+5 * 2
+2 * 2
+2 +4 2
+8 * 2
+2 +1 2
+7 * 2
+3 * 2
jcnd=1/2 -65 -12 
* * 
+2 +3 1
+4 +1 1
+4 +1 1
+3 -1 1
+4 +1 1
cfi=(21) ./string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=1 0x1c2c0 144 
* * 24
+5 * 1
+2 * 1
jcnd=1/1 -89 -17 
* * 
+47 +18 1
+2 -2 1
+7 +2 1
+5 * 1
+4 -2 1
+4 * 1
+6 -43 1
+9 +53 1
+7 * 1
+3 * 1
+6 +36 1
+5 * 1
+3 -2 1
+5 +2 1
cfi=(30)
cfn=(88)
calls=1 0x1f880 24 
* * 23
+5 * 1
+3 * 1
+6 2169 1
+3 * 1
+6 -1 1
+3 * 1
+3 * 1
cfn=(84)
calls=1 0x8740 378 
* * 251
+5 +2 1
+3 -3 1
+5 +1 1
+3 +2 1
+3 * 1
+6 +4 1
+5 * 1
+6 * 1
+5 * 1
+2 * 1
+3 * 1
cfn=(124)
calls=1 0x62d0 1466 
* * 29

fl=(31)
fn=(90)
0x1c280 40 2
+2 * 2
+1 * 2
+3 * 2
+4 +1 2
cfi=(13)
cfn=(28)
calls=2 0x1faa0 +51 
* * 76
+5 * 2
+4 +1 2
+3 * 2
cfi=(18)
cfn=(44)
calls=2 0x1a420 +7 
* * 48
* * 2
+5 +2 2
+3 * 2
+2 +4 2
+4 -1 2
+3 * 2
+3 * 2
+3 +1 2
+1 * 2
+2 -1 2
cfi=(19)
cfn=(46)
calls=2 0x1fff0 +96 
* * 36

fl=(33) ./elf/../elf/dl-tls.c
fn=(98) _dl_count_modids
0x12790 169 1
+7 * 1
+2 +1 1
+7 +15 1
+3 * 1

fl=(27)
fn=(72)
0xed60 42 1
+1 * 1
+3 * 1
+2 * 1
+3 * 1
+2 +1 1
+4 -1 1
+2 * 1
+2 * 1
+1 * 1
+7 * 1
+4 +1 1
+5 -1 1
+4 +1 1
+3 -1 1
+4 +1 1
+2 * 1
+4 -1 1
+4 +1 1
cfi=(8) ./elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 0x17d70 370 
* * 19
+5 * 1
+4 +2 1
+7 +1 1
+2 * 1
+3 -1 1
+4 +1 1
+3 +9 1
+3 -12 1
+4 +12 1
+3 * 1
+6 * 1
+2 * 1
+5 * 1
+4 +1 1
+4 +1 1
+4 -1 1
jcnd=1/1 +12 -1 
* * 
-8 * 1
+4 +1 1
+4 -1 1
+2 +73 1
+4 -72 1
+3 +72 1
+3 -74 1
+4 * 1
+3 * 1
+3 * 1
+3 * 1
+3 * 1
-16 * 1
+4 * 1
+3 * 1
+3 * 1
+3 * 1
+3 * 1
jcnd=1/1 -36 +1 
* * 
+2 +10 1
+7 * 1
+3 * 1
jcnd=1/1 0xf06f +83 
* * 
0xefc6 185 1
+4 +5 1
+4 -5 1
+3 +5 1
+3 * 1
+3 * 1
+3 * 1
+3 * 1
+3 -2 1
+3 * 1
+4 -2 1
+4 +2 1
+4 -2 1
jcnd=1/1 0xf3d0 -1 
* * 
-15 +2 1
+3 * 1
+4 -2 1
+4 +2 1
+4 -2 1
fi=(28) ./elf/../sysdeps/x86/dl-hwcap.h
+6 57 1
+3 * 1
+4 * 1
+8 * 1
+7 * 1
+4 * 1
fe=(27)
+3 188 1
+4 +1 1
cfi=(13)
cfn=(28)
calls=1 0x1faa0 -97 
* * 16
+5 +1 1
+3 +5 1
+4 -5 1
+3 * 1
+5 -1 1
+5 -4 1
+4 +5 1
+3 +5 1
+5 +2 1
+4 -7 1
+3 -5 1
+3 * 1
jcnd=1/1 0xf3e0 * 
* * 
+42 -37 1
+3 * 1
+5 +1 1
+3 -1 1
+4 * 1
+4 * 1
+3 * 1
+5 * 1
+4 * 1
+3 +37 1
+3 * 1
jcnd=1/1 0xefc6 * 
* * 
+12 +8 1
+4 * 1
+3 * 1
+2 +3 1
+4 -1 1
+3 +1 1
+4 +4 1
+3 +2 1
+4 -2 1
+4 * 1
+3 * 1
+7 +1 1
+8 -1 1
+3 +4 1
+3 * 1
+6 +4 1
+5 * 1
+4 -1 1
+4 * 1
+6 +4 1
+3 * 1
+4 * 1
+4 * 1
+5 * 1
+4 * 1
+4 * 1
+5 +1 1
+4 * 1
jcnd=1/1 0xf3ec +2 
* * 
+9 +18 1
+6 * 1
+3 * 1
+4 * 1
+7 * 1
+3 * 1
+4 * 1
+2 * 1
+4 * 1
+6 * 1
+2 * 1
+3 +1 1
+3 * 1
+4 -1 1
+7 +1 1
+4 * 1
+4 * 1
cfi=(18)
cfn=(44)
calls=1 0x1a420 49 
* * 24
* * 1
+5 +1 1
+4 * 1
+4 * 1
+6 * 1
+3 -1 1
+4 +1 1
+4 * 1
+7 * 1
+6 +31 1
+4 * 1
+4 * 1
+3 * 1
+4 +10 1
+4 * 1
+2 * 1
+6 +21 1
+5 -21 1
+3 +21 1
+3 * 1
+3 -21 1
+4 +21 1
+7 -28 1
+4 * 1
+6 +13 1
+3 +3 1
+4 -9 1
+4 +10 1
+7 -1 1
+4 * 1
+4 -3 1
+4 -32 1
+4 +36 1
+3 * 1
+6 * 1
+4 * 1
+3 * 1
+9 -4 1
+4 * 1
+4 -3 1
+4 +3 1
cfi=(19)
cfn=(76)
calls=1 0x1ffe0 130 
* * 16
-12 * 1
+4 * 1
+4 -3 1
+4 +3 1
cfi=(19)
cfn=(76)
calls=1 0x1ffe0 130 
* * 16
+5 * 2
+4 +3 2
+4 -3 2
+3 * 2
+3 * 2
+4 +3 2
jump=2 +15 +1 
* * 
+5 * 1
+4 * 1
+4 * 1
jcnd=1/1 +47 +5 
* * 
+2 +1 2
+3 * 2
+3 * 2
+2 * 2
+2 * 2
+3 * 2
jcnd=1/2 -23 -1 
* * 
+2 +1 1
+4 * 1
+4 -2 1
+4 +2 1
cfi=(19)
cfn=(76)
calls=1 0x1ffe0 130 
* * 14
+5 * 1
+3 * 1
+4 -2 1
+4 * 1
+2 +5 2
+4 * 2
+3 * 2
cfi=(19)
cfn=(76)
calls=2 0x1ffe0 130 
* * 28
+5 * 2
+3 * 2
+4 +2 2
+3 * 2
jcnd=1/2 0xf200 -10 
* * 
+2 * 1
+7 -7 1
+7 * 1
+4 * 1
+2 * 1
+5 +13 1
+3 -1 1
+4 +1 1
+4 * 1
+9 -1 1
+3 * 1
jcnd=1/1 -23 +1 
* * 
-23 +1 7
+3 -1 7
+4 +1 7
+4 * 7
+9 -1 7
+3 * 7
jcnd=6/7 -23 +1 
* * 
+2 * 1
+4 * 1
+4 +5 1
+5 * 1
+3 * 1
+7 * 1
+4 * 1
+2 * 1
+2 * 1
+3 +3 1
+3 * 1
-14 -3 2
+4 * 2
+2 * 2
+2 * 2
+3 +3 2
+3 * 2
+2 * 3
+3 * 3
+3 +1 3
+4 -1 3
+4 +1 3
+3 * 3
-11 * 9
+4 -1 9
+4 +1 9
+3 * 9
jcnd=5/9 +33 -1 
* * 
+2 +1 12
+4 * 12
+5 -1 12
+4 -1 12
+4 +2 12
+5 * 12
+4 -1 12
+3 * 12
jcnd=5/12 -29 +1 
* * 
+2 -1 12
+3 * 12
jcnd=9/12 -47 +1 
* * 
+2 +4 3
+4 * 3
+3 * 3
jcnd=2/3 -78 -7 
* * 
+2 +3 1
+7 +1 1
+4 +1 1
+5 * 1
+7 -2 1
+4 +1 1
+4 -1 1
+3 +2 1
+3 * 1
+3 * 1
+2 -1 1
+3 +1 1
+3 * 1
jump=1 +29 +2 
* * 
+8 +3 1
+4 * 1
+4 +3 1
+4 * 1
+4 -6 1
+3 * 1
+2 +2 2
+4 * 2
+3 * 2
jcnd=1/2 -28 +1 
* * 
+2 +3 1
+4 +1 1
+4 * 1
+4 -6 1
+3 * 1
+2 +6 1
+3 * 1
+4 * 1
+3 +7 1
+3 * 1
+4 * 1
+2 * 1
+4 * 1
+3 * 1
+4 * 1
+3 * 1
+4 +1 1
+4 -1 1
+3 * 1
+4 +3 1
+4 * 1
jcnd=1/1 -19 -3 
* * 
-19 -3 3
+4 +1 3
+4 -1 3
+3 * 3
+4 +3 3
+4 * 3
jcnd=2/3 -19 -3 
* * 
+2 +3 1
+4 * 1
+4 * 1
+4 * 1
+3 +3 1
+4 * 1
+4 * 1
+1 * 1
+2 * 1
+2 * 1
+2 * 1
+2 * 1
+1 * 1
+2 185 1
+4 * 1
jump=1 0xefe0 +3 
* * 
+12 * 1
+4 * 1
+3 * 1
jump=1 0xf0a0 +8 
* * 
+5 +29 1
+3 +1 1
+5 * 1
+5 * 1
+7 +1 1
+3 -1 1
+4 +1 1
+5 -1 1
+3 * 1
+2 +2 1
+4 * 1
jcnd=1/1 +97 +4 
* * 
+97 +4 1
+6 +3 1
+4 * 1
+3 * 1
jump=1 0xf11a +6 
* * 

fl=(7) ./elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
0x19660 89 1
+2 * 1
+2 * 1
+2 * 1
+2 * 1
+1 * 1
+3 * 1
+1 * 1
+4 +25 1
+3 -1 1
+7 +1 1
+4 * 1
+7 * 1
+6 * 1
+2 * 1
+5 * 1
+7 * 1
+4 * 1
+3 * 1
+2 * 60
+4 * 60
+4 * 60
jcnd=59/60 -8 * 
* * 
+2 * 1
+4 +6 1
+4 -3 1
+7 +1 1
+11 -4 1
+7 +3 1
+5 +3 1
+3 * 1
+6 * 1
+5 * 1
+3 * 1
+3 * 1
+3 * 1
+5 * 1
+3 -29 1
+3 -1 1
+3 * 1
+7 +30 1
+5 * 1
+7 * 1
+5 * 1
+7 * 1
+5 * 1
+7 * 1
+5 * 1
+7 * 1
+5 * 1
+7 * 1
+5 * 1
+5 * 1
+7 * 1
+5 * 1
+6 * 1
+4 * 1
+7 * 1
+4 * 1
+2 * 1
+8 +1 1
+4 * 1
+4 * 1
jcnd=1/1 +40 -1 
* * 
-8 * 19
+4 * 19
+4 * 19
jcnd=2/19 +40 -1 
* * 
+2 * 17
+4 * 17
+3 * 17
jump=1 0x19948 +36 
* * 
jump=1 +7 +61 
* * 
jump=1 0x198a8 +33 
* * 
jump=1 0x19970 +12 
* * 
jump=1 0x199b0 +6 
* * 
jump=8 +31 -1 
* * 
jump=1 0x199d0 +3 
* * 
jump=1 0x198f8 +45 
* * 
jump=1 0x19990 +9 
* * 
jump=1 0x19920 +39 
* * 
+7 +61 1
+4 +1 1
+5 -1 1
+5 +1 1
+10 -63 1
+4 * 1
+4 * 1
+3 * 1
jcnd=1/1 -59 +1 
* * 
-11 * 11
+4 * 11
+4 * 11
+3 * 11
jcnd=11/11 -59 +1 
* * 
+5 * 1
+3 * 1
+2 * 1
+7 * 1
+3 * 1
+2 * 1
+5 * 1
+3 * 1
+2 * 1
+7 * 1
+2 * 1
+2 * 1
+7 * 1
+5 * 1
+2 * 1
+4 * 1
+7 * 1
+5 * 1
jcnd=1/1 +14 * 
* * 
+14 * 1
+5 * 1
+2 * 1
+4 * 1
+6 * 1
+5 * 1
jcnd=1/1 +14 * 
* * 
+14 * 1
+5 * 1
jcnd=1/1 +14 * 
* * 
+14 * 1
+5 * 1
+6 * 1
+5 * 1
+7 * 1
jump=1 0x199f6 223 
* * 
+88 +34 1
+4 -34 1
+4 * 1
+4 +35 1
+6 -35 1
+3 * 1
jcnd=1/1 0x19770 +1 
* * 
+59 +46 1
+3 -46 1
+4 +47 1
+5 -1 1
+4 -46 1
+3 * 1
+3 * 1
jcnd=1/1 0x19770 +1 
* * 
+18 +40 1
+4 -40 1
+4 +41 1
+5 -1 1
+4 -40 1
+3 * 1
+3 * 1
jcnd=1/1 0x19770 +1 
* * 
+17 +37 1
+4 -37 1
+4 * 1
+4 +38 1
+5 -38 1
+3 * 1
+6 * 1
jump=1 0x197b0 * 
* * 
+14 +13 1
+4 -13 1
+4 * 1
+4 +14 1
+6 -14 1
+3 * 1
jcnd=1/1 0x19770 +1 
* * 
+11 +10 1
+4 -10 1
+4 * 1
+4 +11 1
+6 -11 1
+3 * 1
jcnd=1/1 0x19770 +1 
* * 
+11 +7 1
+4 -7 1
+4 * 1
+4 * 1
+3 * 1
jcnd=1/1 0x19770 +1 
* * 
+17 +4 1
+4 -4 1
+4 * 1
+4 * 1
+3 * 1
jcnd=1/1 0x19770 +1 
* * 
+23 223 1
cfi=(8)
cfn=(14) __GI___tunables_init
calls=1 0x17770 +63 
* * 28763
fi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
+5 36 1
+2 * 1
cfi=(11) ./elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(20) brk
calls=1 0x1ae90 -5 
* * 9
fi=(12) ./elf/../sysdeps/x86/cpu-features.c
+5 322 1
+2 -13 1
+8 +13 1
+2 -12 1
+8 +1 1
+8 +11 1
+6 +3 1
+6 * 1
+6 * 1
+6 * 1
+6 * 1
+6 * 1
jcnd=1/1 0x19dc8 +6 
* * 
+41 526 1
+6 * 1
+3 * 1
+2 +1 1
+7 +3 1
+3 * 1
+2 +1 1
+7 +6 1
+6 +6 1
+5 -5 1
+6 +5 1
+7 -3 1
+6 +3 1
+3 -4 1
+6 +4 1
cfi=(8)
cfn=(26)
calls=1 0x17d70 370 
* * 17
+5 +2 1
+2 * 1
+3 * 1
+5 * 1
cfi=(8)
cfn=(26)
calls=1 0x17d70 370 
* * 19
+5 * 1
+5 +2 1
+2 * 1
+3 * 1
+5 -2 1
+7 +2 1
cfi=(8)
cfn=(26)
calls=1 0x17d70 370 
* * 19
+5 * 1
+5 +2 1
+2 * 1
+3 * 1
+5 -2 1
+7 +2 1
cfi=(8)
cfn=(26)
calls=1 0x17d70 370 
* * 19
+5 * 1
+5 +12 1
+7 -1 1
+11 -11 1
+7 +12 1
jcnd=1/1 0x19c88 +4 
* * 
fe=(7)
+18 235 1
cfi=(13)
cfn=(28)
calls=1 0x1faa0 92 
* * 16
+5 * 1
+7 +2 1
+2 * 1
cfi=(14) ./elf/../misc/sbrk.c
cfn=(30) sbrk
calls=1 0x1aee0 32 
* * 17
+5 * 1
+7 * 1
+3 * 1
+6 +12 1
+6 * 1
+2 * 1
+6 +3 1
+5 * 1
+3 * 1
+3 * 1
+7 * 1
cfi=(2) ./elf/rtld.c
cfn=(32) dl_main
calls=1 0x24e0 1127 
* * 4704
fi=(12)
0x19c88 565 1
+6 * 1
+2 * 1
jcnd=1/1 +88 +19 
* * 
+39 +28 1
fe=(7)
+7 234 1
jump=1 0x19b2a +1 
* * 
fi=(12)
+42 584 1
+5 * 1
+5 * 1
+6 +2 1
+6 * 1
+5 * 1
+5 * 1
+6 +1 1
+7 * 1
+6 +2 1
+6 * 1
+5 * 1
+5 * 1
+6 +1 1
+7 * 1
jump=1 0x19cb7 +3 
* * 
0x19dc8 331 1
+5 * 1
+5 * 1
+5 * 1
+3 * 1
+5 * 1
cfn=(24) get_common_indices.constprop.0
calls=1 0x192d0 71 
* * 97
+5 49 1
+5 * 1
+2 * 1
+2 * 1
+2 +1 1
+5 * 1
+2 +1 1
+5 * 1
+2 * 1
+6 * 1
+6 * 1
+6 * 1
+6 +5 1
+6 * 1
+2 +1 1
+5 * 1
+2 * 1
+6 * 1
+6 * 1
+6 * 1
+6 +5 1
+6 * 1
+2 +1 1
+5 * 1
+2 * 1
+6 * 1
+6 * 1
+6 * 1
+6 336 1
+7 +1 1
+6 -1 1
+7 * 1
jcnd=1/1 +11 +3 
* * 
+11 +3 1
+4 +9 1
+6 +58 1
+4 -67 1
+3 * 1
jcnd=1/1 +71 +2 
* * 
+27 475 1
+7 * 1
+2 +2 1
+10 * 1
jump=1 +11 +62 
* * 
+11 +62 1
+4 329 1
+5 -3 1
jump=1 0x19a6b 526 
* * 
+5 +15 1
+4 * 1
+4 * 1
+4 * 1
+4 +1 1
+4 * 1
+2 * 1
+7 * 1
+4 * 1
+3 * 1
jump=1 +3 +37 
* * 
+3 +37 1
+7 * 1
+2 +14 1
+6 +10 1
+3 * 1
+2 * 1
+3 * 1
+6 * 1
+3 * 1
+3 * 1
+6 * 1
+7 * 1
+4 * 1
+3 * 1
jump=1 +19 +45 
* * 
+19 +45 1
+3 * 1
+6 +9 1
+5 * 1
+6 +6 1
+3 * 1
+6 * 1
jump=1 0x19eae +12 
* * 
fe=(7)

fl=(1) ???
fn=(0) 0x0000000000001090
0x1090 0 1
+3 0 1
cfi=(2)
cfn=(2) _dl_start
calls=1 0x1de0 499 
* 0 35415

fl=(8)
fn=(26)
0x17d70 370 5
+2 * 5
+7 * 5
+8 * 5
+3 * 5
+4 * 5
+4 +9 5
+4 -9 5
+4 * 5
jcnd=1/5 +60 +19 
* * 
+2 * 4
+3 * 4
jcnd=4/4 +55 +19 
* * 
+4 +26 5
+8 * 5
+3 * 5
+5 * 5
+8 * 5
jcnd=5/5 +19 +2 
* * 
+19 +2 5
+8 -9 5
+3 +1 5
jump=5 -54 +6 
* * 

fn=(14)
0x17770 286 1
+2 * 1
+3 * 1
+2 * 1
+2 * 1
+2 * 1
+1 * 1
+1 * 1
+4 -9 1
+6 * 1
+2 * 1
+6 * 1
+1 67 1
+3 * 1
+2 * 61
+3 * 61
+3 * 61
jcnd=1/61 +65 361 
* * 
+2 +6 60
+3 -3 60
+4 +3 60
+4 * 60
+2 * 60
+3 * 60
+2 * 60
+5 * 60
jump=60 +17 * 
* * 
+12 * 824
+3 * 824
jcnd=60/824 +45 +4 
* * 
+2 * 824
+4 * 824
+3 * 824
+4 * 824
+2 * 824
jcnd=824/824 -18 * 
* * 
+5 -6 60
+3 * 60
jcnd=60/60 -69 * 
* * 
+2 361 1
+4 * 1
+1 * 1
+1 * 1
+2 * 1
+2 * 1
+2 * 1
+2 * 1
+6 77 60
+2 * 60
+2 +5 60
+4 -15 60
fi=(9) ./elf/dl-tunables.h
+3 +52 60
fe=(8)
+5 -37 60
+4 * 60
+7 * 60
+5 -9 60
+2 * 60
jfi=(9)
jump=60 +33 +47 
* * 
fi=(9)
+6 +47 81
+2 * 81
jfi=(8)
jcnd=60/81 +29 327 
* * 
+2 -1 21
+4 * 21
+4 * 21
+4 +5 21
+3 -5 21
+2 * 21
+6 +1 81
+2 * 81
jcnd=81/81 -29 * 
* * 
fe=(8)
+2 327 60
+7 * 60
+7 * 60
+3 * 60
+8 -12 60
+4 * 60
-4 * 1620
+4 * 1620
+2 * 1680
+4 * 1680
+3 * 1680
jcnd=1140/1680 +59 -6 
* * 
fi=(9)
+2 119 540
+4 * 540
fe=(8)
+3 -52 540
fi=(9)
+3 +52 540
+2 * 540
+3 * 540
jcnd=540/540 +30 * 
* * 
+10 +1 26
+2 * 26
+2 -1 26
+4 * 26
+4 * 26
+4 * 26
+2 * 26
+2 * 566
+3 +1 566
+2 * 566
jcnd=26/566 -25 * 
* * 
+2 * 540
fe=(8)
+5 309 540
+4 * 540
+4 * 540
+4 * 540
jcnd=480/540 -84 +6 
* * 
-12 * 1140
+4 * 1140
+4 * 1140
+4 * 1140
jcnd=1140/1140 -84 +6 
* * 
+2 70 60
+3 * 60
jump=60 0x177d7 -3 
* * 

fl=(36) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(116) __sigsetjmp
0x1bff0 32 1
+3 +9 1
+3 +1 1
+7 * 1
+4 +1 1
+4 +4 1
+4 +1 1
+4 +1 1
+4 +1 1
+4 +1 1
+5 +2 1
+7 * 1
+4 +2 1
+4 +1 1
+4 +3 1
+7 * 1
+4 +2 1
+4 +19 1
+2 +1 1

fl=(29)
fn=(78)
0x201d0 114 4
+4 * 4
+3 * 4
+4 * 4
+4 * 4
+5 +6 4
+4 +1 4
+6 +1 4
+4 +1 4
+2 +2 4
+6 +1 4
+4 +1 4

fl=(12)
fn=(24)
0x192d0 71 1
+1 * 1
+7 +4 1
+3 * 1
+2 * 1
+3 * 1
+3 +3 1
+5 * 1
+2 * 1
+6 +4 1
+2 * 1
+3 -4 1
+6 +4 1
+3 -4 1
+6 +3 1
+6 +1 1
+2 +1 1
+2 * 1
+3 * 1
+3 * 1
+2 +1 1
+2 * 1
+3 * 1
+6 * 1
+3 +1 1
+2 * 1
+3 * 1
+3 +1 1
+3 * 1
+6 +7 1
+7 * 1
+2 +1 1
+2 * 1
+5 * 1
+2 +6 1
+7 -6 1
+6 * 1
+6 * 1
+6 * 1
+6 +6 1
+2 +1 1
+5 * 1
+5 * 1
+2 * 1
+6 * 1
+6 * 1
+6 * 1
+6 +7 1
+6 * 1
+6 * 1
+6 +4 1
+2 * 1
+3 +2 1
+2 * 1
+3 * 1
+3 * 1
jcnd=1/1 0x194c0 +4 
* * 
+6 225 1
+7 * 1
+6 +4 1
+5 * 1
+2 * 1
+2 +1 1
+2 * 1
+6 +3 1
+3 -1 1
+3 +4 1
+2 +2 1
+6 -2 1
+7 +5 1
+7 * 1
jcnd=1/1 0x1949c +50 
* * 
0x1949c +50 1
+7 * 1
+1 * 1
+28 118 1
+6 * 1
+2 +3 1
+6 * 1
+2 * 1
+3 * 1
+6 +3 1
+7 * 1
+2 +8 1
+10 -5 1
+3 * 1
+6 +8 1
+6 * 1
+2 +2 1
+10 +2 1
+6 * 1
+3 * 1
jcnd=1/1 +12 +4 
* * 
+12 +4 1
+3 * 1
jcnd=1/1 +12 +4 
* * 
+12 +4 1
+7 * 1
+6 +7 1
+5 * 1
+5 * 1
jcnd=1/1 0x193b1 +71 
* * 

fl=(30)
fn=(88)
0x1f880 24 3
+4 +1 3
+2 +1 3
+5 +1 3
+4 +1 3
+5 +1 3
+4 +1 3
+5 +1 3
+6 +1 3
+4 +1 3
+4 +1 3
+4 +1 3
+4 +1 3
+4 +1 3
+4 +1 3
+4 +1 3
+2 +1 3
jcnd=1/3 +23 +14 
* * 
+2 +1 2
+3 +4 2
+5 +1 2
+4 +1 2
+3 +1 2
+4 +2 2
+2 +4 1
+5 +1 1
+4 +1 1
+4 +1 1
+4 +1 1
+4 +1 1
+4 +1 1
+5 +1 1
+4 +1 1
+4 +1 1
+4 +1 1
+4 +1 1
+4 +1 1
+4 +1 1
+5 +1 1
+4 +1 1
+4 +1 1
+4 +1 1
+3 +1 1
+4 +1 1
+4 +1 1
+4 +1 1
+3 +1 1
+3 +1 1
+6 * 1
+6 +5 1
+4 +1 1
+4 +3 1
+4 +1 1
+4 +1 1
+5 +1 1
+5 +1 1
+4 +1 1
+5 +1 1
+4 +1 1
+4 +1 1
+4 +1 1
+4 +1 1
+5 +1 1
+5 +1 1
+4 +1 1
+5 +1 1
+4 +1 1
+4 +1 1
+4 +1 1
+4 +2 1
+2 +1 1
+2 +2 1
+4 +1 1
+4 +1 1
+4 +1 1
+4 +1 1
+4 +1 1
+4 +1 1
+4 +1 1
+4 +2 1
+4 +1 1
+4 +1 1
+4 +1 1
+5 +1 1
+4 +1 1
+4 +1 1
+3 +1 1
+3 +1 1
+4 +1 1
+3 +3 1
+4 +4 1
+5 +1 1
+4 +1 1
+3 +1 1
+4 +2 1

fl=(25) ./posix/../sysdeps/unix/syscall-template.S
fn=(68) uname
0x1bf70 120 1
+5 * 1
+2 * 1
+6 * 1
+2 +2 1

fl=(2)
fn=(52) rtld_lock_default_lock_recursive
0x10e0 841 1
+4 +1 1

fn=(102) handle_preload_list
0x23f0 897 1
+2 * 1
+2 * 1
+2 * 1
+2 * 1
+1 * 1
+1 * 1
+7 +5 1
+3 * 1
+6 * 1
+3 * 1
+3 * 1
+3 -4 1
+3 +10 1
+3 * 1
jump=1 +59 -3 
* * 
+11 +7 1
+3 201 1
+6 917 1
+3 * 1
+4 201 1
+2 * 1
+2 919 1
+4 * 1
+2 +1 1
+3 * 1
+3 * 1
+3 * 1
cfn=(106) do_preload
calls=1 0x1310 807 
* * 695
+13 -15 1
+7 * 1
+3 * 1
cfi=(34) ./string/../sysdeps/x86_64/strcspn.S
cfn=(104) strcspn
calls=1 0x1ff40 30 
* * 271
+5 * 1
+3 +1 1
+4 * 1
+6 * 1
+2 +2 1
+3 * 1
+3 * 1
+3 * 1
cfi=(19)
cfn=(46)
calls=1 0x1fff0 143 
* * 26
+5 +1 1
+4 * 1
jump=1 -96 +6 
* * 

fn=(118) map_doit
0x13b0 642 1
+1 +2 1
+4 -2 1
+3 +2 1
+2 +1 1
+3 * 1
+4 -1 1
+7 * 1
+3 +1 1
+3 * 1
+2 * 1
cfi=(26)
cfn=(120)
calls=1 0x90b0 1927 
* * 611

fn=(2)
0x1de0 499 1
+1 * 1
+3 * 1
+2 * 1
+3 * 1
+2 * 1
+2 * 1
+2 * 1
+1 * 1
+4 67 1
+2 * 1
+4 * 1
fi=(5) ./elf/../sysdeps/x86_64/dl-machine.h
+3 -8 1
fe=(2)
+7 +8 1
fi=(3) ./elf/get-dynamic-info.h
+7 -19 1
fi=(5)
+7 +11 1
+3 * 1
fe=(2)
+7 543 1
+7 -3 1
fi=(3)
+7 48 1
+3 * 1
+2 +15 1
+5 +5 1
+6 +3 1
+5 +1 1
+6 +1 1
+7 -4 1
+6 -2 1
+6 -3 1
+6 * 1
jump=1 +41 -14 
* * 
+2 -1 5
+3 * 5
+3 * 5
+4 * 5
jcnd=1/5 0x2060 +2 
* * 
+6 +1 4
+3 * 4
+3 * 4
+4 -16 4
+4 +26 4
+4 -26 4
+3 * 4
jcnd=1/4 +25 +33 
* * 
-11 * 1
+4 +26 1
+4 -26 1
+3 * 1
+2 +2 18
+4 * 18
jcnd=5/18 -43 +13 
* * 
+2 +17 13
+4 -19 13
+4 +26 13
+4 -26 13
+3 * 13
jcnd=13/13 -21 +2 
* * 
+2 +33 1
+3 * 1
+6 +20 1
+7 * 1
+3 * 1
+2 * 1
+4 +1 1
+7 * 1
+3 * 1
+2 * 1
+4 +1 1
+7 * 1
+3 * 1
+2 * 1
+4 +1 1
+7 * 1
+3 * 1
+2 * 1
+4 +2 1
+7 * 1
+3 * 1
+2 * 1
+4 +5 1
+7 * 1
+3 * 1
+2 * 1
+4 +1 1
+7 * 1
+3 * 1
+2 * 1
+4 +1 1
+7 * 1
+3 * 1
+2 * 1
+4 +5 1
+7 * 1
+3 * 1
+2 +5 1
+5 * 1
+6 +7 1
+7 * 1
+3 * 1
+2 +1 1
+7 * 1
+5 * 1
+6 +8 1
+7 * 1
+3 * 1
jcnd=1/1 +16 +3 
* * 
+16 +3 1
+7 * 1
+3 * 1
jcnd=1/1 +16 +4 
* * 
+16 +4 1
+8 * 1
+6 +1 1
+8 * 1
fe=(2)
+6 554 1
+3 * 1
jcnd=1/1 0x20a0 +5 
* * 
+20 +7 1
+7 67 1
+2 466 1
+7 67 1
+4 * 1
+3 * 1
+7 466 1
cfi=(6) ./elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=1 0xbb30 964 
* * 23
+5 +1 1
+7 +18 1
+3 * 1
+7 -18 1
+7 +1 1
+7 * 1
+7 +1 1
+7 * 1
+7 +1 1
+7 * 1
+7 +9 1
+7 +6 1
cfi=(7)
cfn=(12)
calls=1 0x19660 89 
* * 34326
fi=(3)
+49 65 1
+3 * 1
+3 * 1
+3 * 1
+3 * 1
jcnd=1/1 +20 +3 
* * 
+20 +3 1
+3 * 1
+3 * 1
+4 * 1
jcnd=1/1 0x2200 +3 
* * 
fe=(2)
+22 559 1
+3 * 1
+6 * 1
+4 * 1
+7 * 1
+7 * 1
+4 * 1
fi=(4) ./elf/do-rel.h
+3 46 1
fe=(2)
+3 559 1
+4 * 1
+3 * 1
fi=(4)
+2 86 1
+4 * 1
+4 * 1
fe=(2)
+4 559 1
+3 * 1
+2 * 1
+7 * 1
fi=(4)
+7 47 1
fe=(2)
+3 559 1
+4 * 1
+4 * 1
fi=(4)
+3 47 1
+3 * 1
+3 * 1
+4 +37 1
+7 -1 1
+4 +28 1
+3 * 1
+2 * 1
+3 +1 1
+3 * 1
fi=(5)
+3 547 1
+4 * 1
fi=(4)
-10 112 43
+3 * 43
fi=(5)
+3 547 43
+4 * 43
+6 +1 44
fi=(4)
+4 111 44
fi=(5)
+4 548 44
+3 * 44
fi=(4)
+3 111 44
+3 * 44
jcnd=43/44 -33 +1 
* * 
+2 +5 1
+8 * 1
fi=(5)
+6 427 1
fi=(4)
+7 124 1
+3 * 1
jcnd=1/1 +36 +12 
* * 
fi=(5)
+13 339 9
+4 * 9
jcnd=9/9 0x2248 +20 
* * 
fi=(4)
+6 124 9
+4 * 9
+3 * 9
jfi=(2)
jcnd=1/9 0x1fc3 561 
* * 
+6 +12 9
+4 +3 9
+3 -3 9
fi=(5)
+3 301 9
fi=(4)
+3 139 9
+3 -3 9
+4 +1 9
+4 * 9
fi=(5)
+4 301 9
+4 * 9
+2 +8 9
+2 * 9
+3 * 9
+2 * 9
+5 * 9
+5 * 9
+4 * 9
+4 * 9
+5 * 9
+6 * 9
+7 +3 9
+4 * 9
+6 +27 9
+4 * 9
+6 * 9
+2 * 9
+7 * 9
jcnd=9/9 0x2160 * 
* * 
fi=(3)
+31 71 1
+3 * 1
+3 * 1
+4 * 1
+6 +1 1
+3 * 1
+3 +1 1
+4 * 1
jump=1 0x1e7a -25 
* * 
fi=(5)
+46 359 9
+4 * 9
+3 +1 9
jfi=(4)
jump=9 0x216a 124 
* * 
fe=(2)

fn=(32)
0x24e0 1127 1
+1 +15 1
+7 -15 1
+3 * 1
+2 * 1
+2 * 1
+7 2706 1
+10 1127 1
+2 * 1
+7 * 1
+2 * 1
+1 * 1
+3 * 1
+7 +15 1
+7 +4 1
+7 * 1
+7 +1 1
+7 * 1
+7 +5 1
+7 * 1
+7 2554 1
+7 1127 1
+7 2554 1
+7 +7 1
+6 1127 1
+6 2561 1
+2 * 1
+7 1127 1
+7 215 1
+11 2561 1
+4 216 1
+11 2561 1
+4 217 1
+11 2561 1
+7 -4 1
+11 -1 1
+10 * 1
+3 +7 1
+3 * 1
cfi=(15) ./elf/dl-environ.c
cfn=(34) _dl_next_ld_env_entry
calls=1 0x1a350 29 
* * 52
-3 * 2
+3 * 2
cfi=(15)
cfn=(34)
calls=2 0x1a350 29 
* * 338
+5 * 3
+3 * 3
+3 * 3
jcnd=1/3 +87 2725 
* * 
+2 +4 2
+3 * 2
+3 * 2
+2 -2 2
+2 +2 2
+2 * 2
+2 * 2
+2 +1 2
+4 -1 2
+5 * 2
+2 * 2
-11 +1 17
+4 -1 17
+5 * 17
+2 * 17
+2 * 19
+3 * 19
jcnd=17/19 -16 +1 
* * 
+2 +9 2
+4 * 2
+4 * 2
+2 * 2
+5 * 2
+3 * 2
jump=1 0x296e +21 
* * 
jump=1 0x283a +76 
* * 
+33 2725 1
+7 * 1
+3 * 1
+6 +32 1
+6 * 1
+2 * 1
jcnd=1/1 +18 1162 
* * 
+18 1162 1
+7 * 1
+7 * 1
+3 * 1
jcnd=1/1 0x2d75 1370 
* * 
0x283a 2652 1
+6 * 1
+2 * 1
+6 +1 1
+10 * 1
+4 * 1
jcnd=1/1 0x4d11 * 
* * 
0x296e -56 1
+8 * 1
+6 +7 1
+8 * 1
jcnd=1/1 0x457b * 
* * 
0x2d75 1370 1
+7 * 1
+3 * 1
+2 * 1
+2 * 1
+6 * 1
+3 * 1
cfi=(16) ./elf/dl-object.c
cfn=(36) _dl_new_object
calls=1 0xbc70 59 
* * 291
+5 * 1
+3 +2 1
+3 * 1
+6 +1 1
+7 +1 1
+7 +5 1
+2 * 1
+3 -5 1
+8 +1 1
+7 * 1
+3 * 1
+7 +4 1
cfi=(16)
cfn=(50) _dl_add_to_namespace_list
calls=1 0xbbe0 31 
* * 32
+5 +1 1
+7 * 1
+6 1136 1
+3 1409 1
+6 -3 1
+8 -5 1
+11 +8 1
+8 -7 1
+11 +2 1
+11 +5 1
+3 * 1
+4 * 1
+3 * 1
+6 +56 1
+7 1133 1
+7 1465 1
+3 * 1
+7 -37 1
+7 +22 1
+7 +15 1
+3 * 1
+2 -55 1
+2 * 1
+3 * 1
-5 * 10
+2 * 10
+3 * 10
jcnd=3/10 +27 * 
* * 
+2 * 8
+2 * 8
+2 * 8
+3 * 8
+2 * 8
+4 * 8
+3 * 8
jump=1 +57 -1 
* * 
jump=1 0x3af0 +9 
* * 
jump=4 0x3b10 +55 
* * 
jump=1 0x3a80 +28 
* * 
jump=1 0x3a60 +4 
* * 
+9 * 3
+6 * 3
jcnd=1/3 0x3b80 +91 
* * 
+6 * 2
+6 * 2
jcnd=1/2 +30 -1 
* * 
+2 +95 1
+4 * 1
+7 +1 1
+4 * 1
+7 +1 1
+6 -98 1
+4 * 1
+3 * 1
-7 * 6
+4 * 6
+3 * 6
jcnd=6/6 -87 +1 
* * 
+2 1518 1
+7 +3 1
+7 +2 1
+7 -5 1
+3 * 1
jcnd=1/1 +12 +3 
* * 
+12 +3 1
+3 * 1
jcnd=1/1 +13 +2 
* * 
+13 +2 1
+3 * 1
+6 +2 1
+8 * 1
+6 +13 1
+7 * 1
+3 * 1
+2 +3 1
+4 -2 1
+7 +2 1
+7 -2 1
+3 * 1
+7 +2 1
+4 -2 1
+3 * 1
cfi=(21)
cfn=(56)
calls=1 0x1c2c0 144 
* * 24
+5 * 1
+2 * 1
+2 +10 1
+7 -3 1
+11 -2 1
+7 +3 1
+10 +2 1
+5 * 1
+6 +1 1
+7 * 1
+4 +4 1
+7 * 1
+6 +2 1
+3 * 1
fi=(3)
+6 33 1
+4 +9 1
+3 * 1
+6 +6 1
+3 -2 1
+4 +2 1
+3 * 1
+2 +15 1
+5 +5 1
+5 +3 1
+6 -2 1
+6 -2 1
+6 -3 1
+6 * 1
jump=1 +49 -14 
* * 
+10 -1 6
+3 * 6
+3 * 6
+4 * 6
jcnd=1/6 0x3be6 +2 
* * 
+6 +1 5
+3 * 5
+3 * 5
+4 -16 5
+4 +26 5
+4 -26 5
+3 * 5
jcnd=1/5 +25 +33 
* * 
-11 * 1
+4 +26 1
+4 -26 1
+3 * 1
+2 +2 30
+4 * 30
jcnd=6/30 -43 +13 
* * 
+2 +17 24
+4 -19 24
+4 +26 24
+4 -26 24
+3 * 24
jcnd=24/24 -21 +2 
* * 
+2 +33 1
+3 * 1
+3 * 1
+2 +20 1
+4 * 1
+3 * 1
jcnd=1/1 +6 +1 
* * 
+6 +1 1
+4 * 1
+3 * 1
+2 * 1
+4 +1 1
+4 * 1
+3 * 1
+2 * 1
+4 +1 1
+4 * 1
+3 * 1
+2 * 1
+4 +2 1
+4 * 1
+3 * 1
+2 * 1
+4 +5 1
+7 * 1
+3 * 1
+2 * 1
+4 +1 1
+7 * 1
+3 * 1
+2 * 1
+4 +1 1
+7 * 1
+3 * 1
+2 * 1
+4 +5 1
+7 * 1
+3 * 1
+2 +5 1
+5 * 1
+6 +7 1
+5 * 1
+2 +1 1
+7 * 1
+5 * 1
+6 +18 1
+7 * 1
+3 * 1
jcnd=1/1 +49 +14 
* * 
+49 +14 1
+7 * 1
+3 * 1
+2 +2 1
+4 * 1
+7 * 1
+2 +1 1
+2 * 1
jcnd=1/1 +10 +9 
* * 
+10 +9 1
+7 * 1
+6 +5 1
+3 * 1
jcnd=1/1 +16 +3 
* * 
+16 +3 1
+8 * 1
jfi=(2)
jcnd=1/1 +13 1561 
* * 
fe=(2)
+13 1561 1
+3 * 1
cfi=(6)
cfn=(10)
calls=1 0xbb30 964 
* * 23
+5 +3 1
+7 * 1
fi=(22) ./elf/./setup-vdso.h
+6 24 1
+8 * 1
jfi=(23) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
jcnd=1/1 0x3d12 +16 
* * 
fi=(24) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
0x3981 +21 1
fe=(2)
+7 1589 1
+7 * 1
cfi=(10)
cfn=(66) _dl_discover_osversion
calls=1 0x1a170 46 
* * 79
+5 * 1
+2 * 1
+6 * 1
+6 * 1
+2 * 1
+6 * 1
+6 * 1
+5 * 1
jcnd=1/1 0x3d63 +5 
* * 
0x3a60 1414 1
+3 -5 1
+4 +5 1
+4 * 1
+3 -5 1
+3 * 1
jcnd=1/1 0x2e50 +1 
* * 
+15 +29 1
+7 -9 1
+3 +27 1
+7 -27 1
+4 +2 1
+7 -3 1
+3 +10 1
+3 * 1
jcnd=1/1 0x2ea0 -29 
* * 
+78 -19 1
+3 -10 1
+4 +10 1
+4 * 1
+4 -10 1
+3 * 1
jcnd=1/1 0x2e50 +1 
* * 
+14 +56 4
+4 -1 4
+3 +1 4
+3 * 4
+3 -1 4
+3 +2 4
+7 * 4
jcnd=3/4 +9 +4 
* * 
+2 +1 1
+7 +3 1
+4 * 1
+3 +1 1
+7 * 1
-14 -1 3
+4 * 3
+3 +1 3
+7 * 3
+2 +1 4
+7 +1 4
+4 * 4
jcnd=3/4 0x2ea0 -64 
* * 
+6 * 1
+7 * 1
+6 -64 1
+4 +65 1
+7 -65 1
+3 * 1
jcnd=1/1 0x2e50 +1 
* * 
+20 +92 1
+3 -92 1
+4 +92 1
+6 -92 1
+3 * 1
jcnd=1/1 0x2e50 +1 
* * 
fi=(3)
+86 65 1
+3 * 1
+3 * 1
+3 * 1
+3 * 1
jcnd=1/1 0x3ce1 +3 
* * 
0x3ce1 +3 1
+3 * 1
+3 * 1
+4 * 1
+6 +3 1
+3 * 1
+3 * 1
+4 * 1
+6 +1 1
+5 * 1
+3 +1 1
+4 * 1
jump=1 0x2fda -25 
* * 
fi=(23)
+5 -33 1
+7 +1 1
+3 * 1
jfi=(24)
jcnd=1/1 0x462e -11 
* * 
fe=(2)
+71 1594 1
+7 * 1
cfi=(26)
cfn=(70)
calls=1 0x8cf0 681 
* * 1841
+5 +3 1
+7 * 1
+2 * 1
cfi=(32) ./elf/dl-debug.c
cfn=(96) _dl_debug_initialize
calls=1 0x105a0 49 
* * 17
+5 +7 1
+8 -7 1
+7 +2 1
+7 +5 1
jcnd=1/1 0x45c0 +3 
* * 
+6 +4 1
+7 +3 1
+7 -3 1
+3 * 1
+3 * 1
+6 +1 1
+7 * 1
+4 +3 1
+8 +5 1
+8 -7 1
+7 +7 1
jcnd=1/1 0x45a8 +1 
* * 
+6 +18 1
+8 * 1
+6 +1 1
+8 * 1
+6 +5 1
+7 -3 1
+7 * 1
+7 +2 1
+7 +1 1
+8 * 1
+7 +5 1
+3 * 1
+5 * 1
jump=1 +29 * 
* * 
+6 +1 1
+3 * 1
+4 * 1
+4 * 1
+6 * 1
jcnd=1/1 0x4878 +2 
* * 
+6 -1 1
+3 * 1
jcnd=1/1 -26 +1 
* * 
+2 +9 1
+8 * 1
+6 +6 1
+8 * 1
+6 1137 1
+11 1660 1
+7 +25 1
cfi=(33)
cfn=(98)
calls=1 0x12790 169 
* * 5
+5 * 1
+7 +8 1
+7 * 1
+3 * 1
+2 +3 1
+7 * 1
+4 +4 1
+7 * 1
+3 * 1
jcnd=1/1 +13 +5 
* * 
+13 +5 1
+7 * 1
+7 +1 1
cfi=(32)
cfn=(100) _dl_debug_state
calls=1 0x10590 74 
* * 1
+5 +5 1
+6 * 1
+2 * 1
+6 +16 1
+7 * 1
+4 * 1
+6 +2 1
+3 +2 1
+8 * 1
jcnd=1/1 0x545c 67 
* * 
0x457b 2604 1
+8 * 1
+6 * 1
+6 * 1
+6 +2 1
+4 * 1
+7 +1 1
jump=1 0x25c0 -44 
* * 
+8 1618 1
+2 * 1
+4 * 1
+3 * 1
+3 * 1
+7 * 1
jump=1 0x3ddb +17 
* * 
+5 -11 1
+7 * 1
+3 * 1
+7 * 1
jump=1 0x3d99 +1 
* * 
fi=(24)
+93 30 1
+7 * 1
+11 * 1
+7 * 1
+4 * 1
+7 +3 1
+11 +3 1
+11 +3 1
fi=(23)
+11 +16 1
+2 * 1
jfi=(24)
jump=1 0x3981 -10 
* * 
fe=(2)
0x4878 1649 1
+4 * 1
+7 +1 1
+4 * 1
+7 +1 1
jump=1 0x3e4c +4 
* * 
0x4d11 2653 1
+9 * 1
+6 +2 1
+4 * 1
+7 +1 1
jump=1 0x25c0 -93 
* * 
0x545c 67 1
+2 1735 1
+7 67 1
+4 * 1
+3 1735 1
+3 67 1
+3 1735 1
+7 * 1
cfn=(102)
calls=1 0x23f0 897 
* * 1032

fn=(54) rtld_lock_default_unlock_recursive
0x10f0 847 1
+4 +1 1

fn=(106)
0x1310 807 1
+2 +12 1
+7 -12 1
+3 * 1
+2 * 1
+3 * 1
+1 * 1
+4 +10 1
+6 -4 1
+5 +6 1
+5 * 1
+5 -5 1
+5 +5 1
+5 * 1
+5 -10 1
+9 +6 1
+8 +4 1
cfi=(35) ./elf/dl-error-skeleton.c
cfn=(110) _dl_catch_error
calls=1 0x1ac70 225 
* * 677
* * 1

fl=(10)
fn=(66)
0x1a170 46 1
+2 * 1
+1 * 1
+1 * 1
+7 +2 1
+7 * 1
+3 * 1
jcnd=1/1 0x1a250 +40 
* * 
0x1a250 +40 1
+5 * 1
cfi=(25)
cfn=(68)
calls=1 0x1bf70 +32 
* * 5
+5 +15 1
+8 -15 1
+2 * 1
+6 +20 1
+3 -1 1
+2 +3 1
+3 * 1
+3 * 1
+3 * 1
-9 * 2
+3 * 2
+3 * 2
+3 * 2
+2 +4 3
+4 -2 3
+4 * 3
+3 +2 3
+3 * 3
+4 * 3
jcnd=3/3 +32 +7 
* * 
+32 +7 3
+3 -1 3
+4 +4 3
+4 -2 3
+2 +2 3
+2 * 3
jcnd=1/3 +22 +5 
* * 
+2 * 2
+4 * 2
jcnd=2/2 -82 -14 
* * 
+2 +8 1
+2 +1 1
+7 * 1
+1 * 1
+1 * 1
+2 * 1
+1 -4 1
+4 * 1
jcnd=1/1 -18 +3 
* * 

fl=(18)
fn=(44)
0x1a420 49 8
+1 * 8
+1 * 8
+3 * 8
+4 +1 8
+7 +11 8
+7 -11 8
+3 * 8
jcnd=1/8 0x1a4e8 +6 
* * 
+6 +11 8
+4 * 8
+4 +3 8
+4 -3 8
+7 +3 8
+3 * 8
+2 * 8
+3 * 8
+3 * 8
+3 * 8
+2 +18 8
+7 +1 8
+7 +2 8
+4 * 8
+1 * 8
+1 * 8
0x1a4e8 -29 1
+7 -1 1
+7 +1 1
+5 +1 1
+3 * 1
+3 -2 1
+7 * 1
jump=1 0x1a440 +6 
* * 

fn=(82)
0x1a8b0 265 2
+4 * 2
+3 * 2
+2 +2 2
+3 * 2
+3 +1 2
+3 * 2
jcnd=1/2 +56 +26 
* * 
+2 +4 1
+4 * 1
+2 * 1
+2 * 1
+3 * 1
+3 * 1
+6 * 1
+3 * 1
+3 * 1
jump=1 +14 +5 
* * 
-6 * 13
+3 * 13
+3 * 13
jump=13 +14 +5 
* * 
+2 +7 28
+4 * 28
+4 * 28
+2 * 28
jcnd=14/28 +22 -7 
* * 
+2 -2 28
+2 * 28
jcnd=28/28 -14 +2 
* * 
+9 +13 1
+3 +4 1
+3 * 1
-3 * 1
+3 * 1
+3 -22 14
+4 +15 14
+4 -15 14
+2 * 14
jcnd=13/14 -50 * 
* * 
+2 * 1
+2 * 1
jump=1 -23 +18 
* * 

fn=(40) calloc
0x1a540 92 1
+3 +4 1
+4 +4 1
+5 -1 1
+3 * 1
+3 +1 1
+3 * 1
jcnd=1/1 +7 +3 
* * 
+7 +3 1
cfn=(44)
calls=1 0x1a420 -54 
* * 31
* * 1

fn=(94)
0x1a580 111 1
+7 * 1
+3 * 1
+2 * 1

fl=(6)
fn=(10)
0xbb30 964 2
+7 * 2
+3 * 2
+2 +2 2
+4 +2 2
+2 * 2
+6 +2 2
+3 -1 2
+3 +3 2
+4 * 2
+3 * 2
+2 +1 2
+7 +4 2
+2 -3 2
+4 +7 2
+3 -7 2
+3 +3 2
+4 -1 2
+7 +3 2
+7 +2 2
+4 -7 2
+6 +7 2
+7 +5 2

fl=(21)
fn=(56)
0x1c2c0 144 7
+2 +1 7
+2 +2 7
+4 +1 7
+4 +21 7
+3 +1 7
+2 +1 7
+3 +1 7
+2 +1 7
+4 +1 7
+4 +1 7
+5 +1 7
+5 +21 7
+4 +1 7
+4 +1 7
+4 +1 7
+4 +1 7
+4 +1 7
+6 +1 7
jcnd=7/7 0x1d6d0 2211 
* * 
0x1d6d0 2211 7
+4 +6 7
+4 +1 7
+4 +8 7
+2 +1 7

fl=(13)
fn=(28)
0x1faa0 92 6
+4 +1 6
+4 +1 6
+4 +1 6
+4 +1 6
+3 +1 6
+3 +1 6
+7 +2 6
+7 +2 6
+2 +31 6
+4 +1 6
+4 +1 6
+4 +1 6
+2 +1 6
jcnd=1/6 +6 +7 
* * 
+2 +1 5
+3 +2 5
+1 +4 1
+4 +1 1
+5 +1 1
+5 +1 1
+5 +1 1
+4 +1 1
+5 +1 1
+4 +1 1
+4 +1 1
+4 +1 1
+3 +1 1
+4 +1 1
+3 +5 1
+3 * 1
+3 * 1
+4 * 1
+3 * 1
+3 * 1
jcnd=1/1 0x1fba0 +74 
* * 
0x1fba0 +74 1
+5 +1 1
+5 +1 1
+5 +1 1
+5 +1 1
+4 +1 1
+4 +1 1
+2 +1 1
jcnd=1/1 +50 +16 
* * 
+50 +16 1
+4 +2 1
+4 +1 1
+4 * 1
+5 * 1
+5 * 1
+5 * 1
+4 * 1
+4 * 1
+5 * 1
+4 * 1
+4 * 1
+4 * 1
+3 * 1
+3 * 1
+4 * 1
+3 +2 1
+4 +1 1
+3 +1 1
+3 +2 1

fl=(14)
fn=(30)
0x1aee0 32 1
+2 * 1
+1 * 1
+3 * 1
+4 +8 1
+7 * 1
+3 * 1
+2 * 1
+6 * 1
+2 * 1
+2 +4 1
+3 * 1
jcnd=1/1 +29 +16 
* * 
+29 +16 1
+4 * 1
+3 * 1
+1 * 1
+2 * 1

fl=(11)
fn=(20)
0x1ae90 31 1
+5 * 1
+2 * 1
+6 * 1
+2 * 1
+7 +2 1
+3 * 1
+2 +6 1
+2 +1 1

fl=(37)
fn=(122)
0x10f20 282 2
+1 * 2
+3 * 2
+1 * 2
+3 * 2
+4 +1 2
+4 * 2
cfi=(21)
cfn=(56)
calls=2 0x1c2c0 144 
* * 48
+5 * 2
+3 +1 2
+5 -1 2
+3 * 2
+2 +3 2
+4 +2 2
+3 * 2
jcnd=2/2 +16 +1 
* * 
+7 +4 3
+4 -4 3
+3 * 3
jcnd=2/3 +33 +7 
* * 
+2 +1 3
+3 * 3
+3 * 3
cfi=(21)
cfn=(56)
calls=3 0x1c2c0 144 
* * 72
+5 * 3
+2 * 3
jcnd=3/3 -22 +3 
* * 
+18 +6 2
+4 -1 2
+2 +1 2
+1 * 2
+1 * 2

fl=(16)
fn=(36)
0xbc70 59 1
+2 * 1
+2 * 1
+2 * 1
+2 * 1
+1 * 1
+3 * 1
+1 * 1
+3 * 1
+4 * 1
+5 +3 1
+7 -3 1
+5 * 1
+4 +3 1
+5 * 1
jcnd=1/1 0xbfd0 +2 
* * 
+46 +27 1
+5 * 1
+5 * 1
+5 * 1
cfi=(18)
cfn=(40)
calls=1 0x1a540 +3 
* * 40
* * 1
+5 * 1
+3 +3 1
+3 * 1
+6 +4 1
+5 +5 1
+5 -6 1
+4 +6 1
+3 -5 1
+8 +5 1
+3 -5 1
+7 +5 1
+4 -1 1
+4 +1 1
+5 -1 1
+4 +1 1
cfi=(19)
cfn=(46)
calls=1 0x1fff0 +42 
* * 13
+5 * 1
+5 +15 1
+5 * 1
+4 -15 1
+4 +15 1
+3 -13 1
+8 +13 1
+2 * 1
jcnd=1/1 +7 +6 
* * 
+7 +6 1
+4 +2 1
+8 * 1
+6 * 1
+4 * 1
+4 * 1
+3 * 1
+3 * 1
+7 +3 1
+7 * 1
jcnd=1/1 0xbf40 +1 
* * 
+6 +2 1
+7 +4 1
+4 +3 1
+3 * 1
+2 * 1
+7 * 1
+4 * 1
+4 * 1
+4 * 1
+7 * 1
+3 * 1
+7 * 1
fi=(20) ./elf/../sysdeps/generic/ldsodefs.h
+5 1222 1
+3 * 1
+3 * 1
fe=(16)
+4 136 1
+4 * 1
+4 +2 1
+3 -2 1
+3 * 1
jfi=(20)
jcnd=1/1 -24 1222 
* * 
fi=(20)
-24 1222 15
+3 * 15
+3 * 15
fe=(16)
+4 136 15
+4 * 15
+4 +2 15
+3 -2 15
+3 * 15
jfi=(20)
jcnd=14/15 -24 1222 
* * 
+2 +50 1
+5 * 1
+3 -34 1
+4 * 1
+7 -5 1
+11 +5 1
+4 -6 1
+7 +6 1
+4 -6 1
+7 +6 1
+3 * 1
jcnd=1/1 0xbf78 -2 
* * 
+62 +21 1
+6 * 1
+3 +3 1
+7 +10 1
+3 * 1
+5 -10 1
+7 +10 1
jcnd=1/1 0xbf2d +74 
* * 
0xbf2d +74 1
+4 * 1
+3 * 1
+1 * 1
+1 * 1
+2 * 1
+2 * 1
+2 * 1
+2 * 1
+2 128 1
+11 * 1
jump=1 0xbd7f +1 
* * 
+45 +22 1
+2 +7 1
+3 * 1
+6 * 1
+3 * 1
jump=1 0xbe47 +16 
* * 
+74 -93 1
+2 * 1
+2 +1 1
+3 * 1
+2 * 1
+5 * 1
+6 * 1
+5 * 1
+3 +9 1
+6 -5 1
+7 * 1
jump=1 0xbccc +20 
* * 

fn=(50)
0xbbe0 31 1
+2 +2 1
+7 -2 1
+1 * 1
+3 +2 1
+8 -2 1
+1 * 1
+3 +2 1
cfi=(2)
cfn=(52)
calls=1 0x10e0 841 
* * 2
+6 +2 1
+4 * 1
+4 * 1
+3 * 1
+3 * 1
+3 * 1
jcnd=1/1 +88 +10 
* * 
+28 +11 1
+4 +4 1
+7 +1 1
+1 -5 1
+4 * 1
+6 +1 1
+7 * 1
+7 +1 1
+4 +3 1
+1 -3 1
+7 +3 1
+2 -1 1
cfi=(2)
cfn=(54)
calls=1 0x10f0 847 
* * 2
+10 -5 1
+3 * 1
jump=1 -63 +1 
* * 

fl=(38)
fn=(126)
0x1bc80 37 1
+3 -3 1
+5 * 1
+3 * 1
+3 +3 1
+4 * 1
+2 * 1
+2 * 1
+5 * 1
+5 * 1

fl=(32)
fn=(96)
0x105a0 49 1
+3 * 1
jcnd=1/1 +85 +1 
* * 
+40 +10 1
+4 * 1
+7 -1 1
+4 +1 1
+4 * 1
+4 +1 1
+7 * 1
+4 -1 1
+4 +5 1
+7 -14 1
+7 +4 1
+5 * 1
+2 +3 1
+6 +1 1
+3 * 1
jcnd=1/1 -68 +1 
* * 

fn=(100)
0x10590 74 1

fl=(34)
fn=(104)
0x1ff40 30 1
+3 +7 1
+3 +1 1
+7 +2 1
+5 +1 1
+3 +1 1
+2 +1 1
+1 +1 1
jump=1 * * 
* * 
* * 32
jcnd=31/32 * * 
* * 
+3 +3 1
+3 * 1
+2 +7 1
+2 +1 1
+2 +1 1
+2 +1 1
+3 +2 1
+3 +1 1
+3 +1 1
+2 +1 1
+3 +2 1
+3 +1 1
+3 +1 1
jcnd=1/1 +20 +9 
* * 
+20 +9 1
+4 * 1
+11 * 1
+3 +12 1
+4 +2 1
+2 +1 1
+3 +1 1
-9 -4 16
+4 +2 16
+2 +1 16
+3 +1 16
jcnd=1/16 +35 +18 
* * 
+2 +2 16
+3 +1 16
+3 +1 16
+2 +2 16
+3 +1 16
+3 +1 16
+2 +2 16
+3 +1 16
+3 +1 16
jcnd=16/16 -33 -16 
* * 
+11 +6 1
+7 +7 1
+3 +4 1

fl=(35)
fn=(110)
0x1ac70 225 1
+2 * 1
+3 * 1
+1 * 1
+3 * 1
+3 * 1
+1 * 1
+3 * 1
+3 * 1
+4 +2 1
+3 * 1
cfn=(114) _dl_catch_exception
calls=1 0x1ab90 -52 
* * 665
* * 1

fn=(114)
0x1ab90 175 1
+2 * 1
+7 +5 1
+7 -5 1
+4 * 1
+5 * 1
+5 +5 1
+5 -2 1
+3 * 1
+2 +21 1
+4 +7 1
+5 * 1
+2 -7 1
+5 +1 1
+5 * 1
+5 +3 1
+5 * 1
+7 +3 1
cfi=(36)
cfn=(116)
calls=1 0x1bff0 32 
* * 19
+5 * 1
+3 * 1
+2 * 1
+2 +2 1
+5 * 1
+5 * 1
cfi=(2)
cfn=(118)
calls=1 0x13b0 642 
* * 622

fl=(15)
fn=(34)
0x1a350 29 3
+3 +3 3
+3 * 3
+3 * 3
jcnd=2/3 +20 +2 
* * 
+2 * 1
jump=1 +53 +17 
* * 
+5 * 58
+4 +13 58
+4 -13 58
+3 * 58
+2 +2 60
+3 * 60
jcnd=54/60 -16 -2 
* * 
+2 +1 6
+4 * 6
jcnd=4/6 -22 -3 
* * 
+2 * 2
+4 * 2
+2 +5 2
+4 -3 2
+4 +3 2
+3 +2 2
+7 +7 1

totals: 35417
